Views/FilesView.xaml

<UserControl 
    x:Class="FakeDeleter.Views.FilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FakeDeleter.Controls">
    <Grid>
        <Grid.Resources>
            <Style TargetType="controls:JumpButton">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style TargetType="controls:AutoListView">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <controls:AutoListView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Dirs}"/>

        <controls:AutoListView
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Files}"/>

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="BB"/>

        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Minimum="0"
            Maximum="{Binding Total}"
            Value="{Binding Progress}"/>

        <controls:JumpButton
            Grid.Row="1"
            Grid.Column="2"
            x:Name="Jump"
            Content="Отмена"/>
    </Grid>
</UserControl>
