Views/MainView.xaml

<Window 
    x:Class="FakeDeleter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FakeDeleter.Controls"
    Title="MainView"
    Height="440"
    Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            ItemsSource="{Binding Dirs}"/>
        
        <ListView
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="3"
            ItemsSource="{Binding Files}"/>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="BB"/>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Time}"/>

        <ProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Minimum="0"
            Maximum="{Binding Total}"
            Value="{Binding Progress}"/>

        <controls:JumpButton
            Grid.Row="3"
            Grid.Column="2"
            x:Name="Jump"
            Content="Отмена"/>
    </Grid>
</Window>
